/*! ./ComponentRenderer */

/*! ./dist/cpexcel.js */

/*! @fluentui/react */

/*! cpexcel.js (C) 2013-present SheetJS -- http://sheetjs.com */

/*! cputils.js (C) 2013-present SheetJS -- http://sheetjs.com */

/*! fs */

/*! react */

/*! sheetjs (C) 2013-present SheetJS -- http://sheetjs.com */

/*! stream */

/*! xlsx */

/*!********************!*\
  !*** fs (ignored) ***!
  \********************/

/*!************************!*\
  !*** external "React" ***!
  \************************/

/*!************************!*\
  !*** stream (ignored) ***!
  \************************/

/*!*********************************!*\
  !*** ./DatasetToExcel/index.ts ***!
  \*********************************/

/*!***********************************!*\
  !*** ./node_modules/xlsx/xlsx.js ***!
  \***********************************/

/*!*************************************!*\
  !*** external "FluentUIReactv8290" ***!
  \*************************************/

/*!*******************************************!*\
  !*** ./node_modules/xlsx/dist/cpexcel.js ***!
  \*******************************************/

/*!**********************************************!*\
  !*** ./DatasetToExcel/ComponentRenderer.tsx ***!
  \**********************************************/
